<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Campo para Matrícula -->
    <EditText
        android:id="@+id/edtMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matrícula"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:importantForAccessibility="yes"
        android:padding="12dp"
        android:minHeight="48dp" />

    <!-- Campo para Nome -->
    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:importantForAccessibility="yes"
        android:padding="12dp"
        android:minHeight="48dp" />

    <!-- Campo para Disciplina -->
    <EditText
        android:id="@+id/edtDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disciplina"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:importantForAccessibility="yes"
        android:padding="12dp"
        android:minHeight="48dp" />

    <!-- Campo para Data de Admissão -->
    <EditText
        android:id="@+id/edtDataAdmissao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Admissão"
        android:inputType="date"
        android:layout_marginBottom="24dp"
        android:textSize="16sp"
        android:importantForAccessibility="yes"
        android:padding="12dp"
        android:minHeight="48dp" />

    <!-- Botão de Cadastrar -->
    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Professor"
        android:textSize="18sp"
        android:background="#1976D2"
        android:textColor="#FFFFFF"
        android:importantForAccessibility="yes"
        android:minHeight="48dp" />

</LinearLayout>





