<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Nome do Professor -->
    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Professor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Disciplina do Professor -->
    <TextView
        android:id="@+id/tv_disciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disciplina"
        android:textSize="16sp" />

</LinearLayout>
